# FileManager

./: ComicManager.sln
.github/workflows/: dotnet-desktop.yml
ComicManager/: App.xaml  App.xaml.cs  ArchiveExtractor.cs  ComicManager.csproj  FileManager.csproj  GetFilesList.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ComicManager/Tool/: ArchiveExtractor.cs  DownloadNow.xaml  DownloadNow.xaml.cs  FileDownloader.cs  GetFilesList.cs  Loading.xaml  Loading.xaml.cs  RenameFile.cs
